# wenote-desktop

./: README.md  WenoteDesktop.sln
.github/workflows/: dotnet.yml
Wenote/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignOverride.xaml  NoteView.xaml  NoteView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Store.cs  Wenote.csproj
Wenote.Core/: Actions.cs  Configuration.cs  HttpInteraction.cs  Utils.cs  Wenote.Core.csproj
Wenote.Core.Test/: Program.cs  Wenote.Core.Test.csproj
Wenote.Core/Models/: Comment.cs  Gender.cs  Note.cs  User.cs  UserCache.cs  WenoteObject.cs
Wenote/Controls/: Note.xaml  Note.xaml.cs
Wenote/Converters/: NoteToNoteViewModelConverter.cs
Wenote/ValidationRules/: NotEmptyValidationRule.cs  UsernameValidationRule.cs
Wenote/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  NoteViewViewModel.cs  ViewModelBase.cs
WenoteDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
