<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>

    <Authors>sheey</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default-avatar.png" />
    <None Remove="Resources\NotoSansSC-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.8.26" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wenote.Core\Wenote.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\default-avatar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NotoSansSC-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
